# NoDropX

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/redtea/nodropx/: NoDropX.java
src/main/java/me/redtea/nodropx/api/event/: ChangeNoDropEvent.java  NoDropItemDropOnDeathEvent.java  NoDropItemThrownEvent.java  PlayerChangeNoDropEvent.java
src/main/java/me/redtea/nodropx/api/facade/: NoDropAPI.java
src/main/java/me/redtea/nodropx/api/facade/impl/: NoDropXFacade.java
src/main/java/me/redtea/nodropx/command/: NoDropCommand.java
src/main/java/me/redtea/nodropx/factory/item/: NoDropItemFactory.java
src/main/java/me/redtea/nodropx/factory/text/: TextContext.java  TextServicesFactory.java
src/main/java/me/redtea/nodropx/folia/: FoliaSupporter.java
src/main/java/me/redtea/nodropx/gui/facade/: GuiFacade.java
src/main/java/me/redtea/nodropx/gui/pages/: StorageGui.java
src/main/java/me/redtea/nodropx/libs/bstats/: Metrics.java
src/main/java/me/redtea/nodropx/listener/: ConfirmDropHandler.java  InventoryHandler.java  PlayerHandler.java
src/main/java/me/redtea/nodropx/listener/menu/: SinglePageGuiHandler.java
src/main/java/me/redtea/nodropx/menu/: CachedMenu.java  Menu.java
src/main/java/me/redtea/nodropx/menu/dropconfirm/: DropConfirmMFGui.java
src/main/java/me/redtea/nodropx/menu/facade/: MenuFacade.java
src/main/java/me/redtea/nodropx/model/cosmetic/: CosmeticStrategy.java
src/main/java/me/redtea/nodropx/model/materialprovider/: ItemStackProvider.java
src/main/java/me/redtea/nodropx/schema/: ItemStackListSchema.java
src/main/java/me/redtea/nodropx/service/allnodrop/: AllNoDropService.java
src/main/java/me/redtea/nodropx/service/capasity/: CapacityService.java
src/main/java/me/redtea/nodropx/service/cosmetic/: CosmeticService.java
src/main/java/me/redtea/nodropx/service/dropconfirm/: DropConfirmService.java
src/main/java/me/redtea/nodropx/service/event/: EventService.java
src/main/java/me/redtea/nodropx/service/material/: ItemStackService.java
src/main/java/me/redtea/nodropx/service/nbt/: NBTService.java
src/main/java/me/redtea/nodropx/service/nodrop/: NoDropService.java
src/main/java/me/redtea/nodropx/service/respawn/: RespawnService.java
src/main/java/me/redtea/nodropx/service/storage/: StorageService.java
src/main/java/me/redtea/nodropx/util/: ConfigVerifier.java  FoliaSupportedUtils.java  MaterialUtils.java  UpdateChecker.java
src/main/resources/: capacity.yml  config.yml  plugin.yml
src/main/resources/text/legacy/: cosmetics.yml  messages.yml
src/main/resources/text/md5/: cosmetics.yml  messages.yml
src/main/resources/text/mm/: cosmetics.yml  messages.yml
(+66 files in other folders)
